GOOGLE_CLIENT_ID = 1011861799976-mpn1pil8kb9t13bcbdqihoel8ouq6nd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mohamed:vordej-zemtaD-0woxxi@cluster0.lrlb4je.mongodb.net/?retryWrites=true&w=majority